
ring r = (2,a),(x),dp; minpoly = a^2+a+1;

proc is_irreducible( poly f )
{
  def rr=factorize(f,2);
  if (size(rr[2])>1)
  {
    return(0);
  }
  else
  {
    return(rr[2][1]<2);
  }
};

list deg1 = x, x+1, x+a, x+a+1, ax, ax+1, ax+a, ax+a+1, (a+1)*x, (a+1)*x+1, (a+1)*x+a, (a+1)*x+a+1;

proc bump( int n, list L )
{
  list l;

  for ( int i = 1; i <= size(L); i = i+1 )
  {
    l = l + list( (x)^n+L[i], a*(x)^n+L[i], (a+1)*(x)^n+L[i] );
    if ( 1 == leadcoef(L[i]) )
    {
      l = l + list( (x)^n-x^(n-1)+L[i], a*(x)^n-x^(n-1)+L[i], (a+1)*(x)^n-x^(n-1)+L[i] );
    }
  }
  return(l);
}

list deg2 = bump(2, deg1);
list deg3 = bump(3, deg2);
list deg4 = bump(4, deg3);
list deg5 = bump(5, deg4);
list deg6 = bump(6, deg5);
list deg7 = bump(7, deg6);
list deg8 = bump(8, deg7);

proc search_cands( int d, list cands, int k, list refs )
{
  printf("Checking degree %s list", d);
  printf("  against %s degree %s [%s]", size(refs), k, list(refs));

  for (int l = 1; l <= size(cands); l = l+1)
  {

    printf("Checking %s", cands[l]);

    if ( 1 != leadcoef(cands[l]))
    {
      printf("  not monic");
    }
    else
    {
    if ( 0 == is_irreducible(cands[l]))
    {
      printf("  reducible");
    }
    else
    {
      int s = 0;
      for (int i = 1; i <= size(refs); i = i+1)
      {
        s = s + is_irreducible( subst(cands[l],x,refs[i]) );
      }
      if (s == size(refs))
      {
        printf("  Yes");
      }
      else
      {
        printf("  No, only %s irred.", s);
      }
    }
    }
  }
}

//search_cands( 2, deg2, 4, deg4 );    // s4(4,2)
//search_cands( 3, deg3, 4, deg4 );    // s4(4,3)
//search_cands( 4, deg4, 4, deg4 );    // s4(4,4)
search_cands( 5, deg5, 4, deg4 );    // s4(4,5)
//search_cands( 6, deg6, 4, deg4 );    // s4(4,6)
//search_cands( 7, deg7, 4, deg4 );    // s4(4,7)
//search_cands( 8, deg8, 4, deg4 );    // s4(4,8)
//search_cands( 9, deg9, 4, deg4 );    // s4(4,9)



quit;

